browser = chrome


##################################   URLS   ######################################

ActionClass2URL = http://www.amazon.com
ActionsClassURl = http://www.amazon.com
AlertBoxHTMLURL = http://www.goindigo.in/#bookingflightTab
AlertBoxJAVAURL = http://www.tizag.com/javascriptT/javascriptalert.php

